Software Inventory for ip-10-98-63-114.ec2.internal
==================================

DISTRIBUTION:
NAME="Amazon Linux"
VERSION="2"

INSTALLED PACKAGES:
Total packages: 540
GeoIP-1.5.0-11.amzn2.0.2.x86_64
PyYAML-3.10-11.amzn2.0.2.x86_64
acl-2.2.51-14.amzn2.x86_64
acpid-2.0.19-9.amzn2.0.1.x86_64
alsa-lib-1.1.4.1-2.amzn2.x86_64
amazon-linux-extras-2.0.1-1.amzn2.noarch
amazon-linux-extras-yum-plugin-2.0.1-1.amzn2.noarch
amazon-ssm-agent-3.3.2299.0-1.amzn2.x86_64
at-3.1.13-24.amzn2.x86_64
atk-2.22.0-3.amzn2.0.2.x86_64
attr-2.4.46-12.amzn2.0.2.x86_64
audit-2.8.1-3.amzn2.1.x86_64
audit-libs-2.8.1-3.amzn2.1.x86_64
authconfig-6.2.8-30.amzn2.0.2.x86_64
avahi-libs-0.6.31-20.amzn2.x86_64
aws-cfn-bootstrap-2.0-10.amzn2.noarch
awscli-1.22.31-1.amzn2.0.1.noarch
basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.x86_64
bash-completion-2.1-6.amzn2.noarch
bc-1.06.95-13.amzn2.0.2.x86_64
bind-export-libs-9.11.4-26.P2.amzn2.13.11.x86_64
bind-libs-9.11.4-26.P2.amzn2.13.11.x86_64
bind-libs-lite-9.11.4-26.P2.amzn2.13.11.x86_64
bind-license-9.11.4-26.P2.amzn2.13.11.noarch
bind-utils-9.11.4-26.P2.amzn2.13.11.x86_64
binutils-2.29.1-31.amzn2.x86_64
blktrace-1.0.5-9.amzn2.x86_64
boost-date-time-1.53.0-27.amzn2.0.5.x86_64
boost-system-1.53.0-27.amzn2.0.5.x86_64
boost-thread-1.53.0-27.amzn2.0.5.x86_64
bridge-utils-1.5-9.amzn2.0.2.x86_64
bzip2-1.0.6-13.amzn2.0.3.x86_64
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
ca-certificates-2025.2.76-1.amzn2.0.2.noarch
cairo-1.15.12-4.amzn2.x86_64
chkconfig-1.7.4-1.amzn2.0.2.x86_64
chrony-4.0-3.amzn2.0.2.x86_64
cloud-init-19.3-46.amzn2.0.6.noarch
cloud-utils-growpart-0.31-3.amzn2.noarch
copy-jdk-configs-3.3-10.amzn2.noarch
coreutils-8.22-24.amzn2.x86_64
cpio-2.12-11.amzn2.0.1.x86_64
cpp-7.3.1-15.amzn2.x86_64
cracklib-2.9.0-11.amzn2.0.2.x86_64
cracklib-dicts-2.9.0-11.amzn2.0.2.x86_64
cronie-1.4.11-23.amzn2.x86_64
cronie-anacron-1.4.11-23.amzn2.x86_64
crontabs-1.11-6.20121102git.amzn2.noarch
cryptsetup-1.7.4-4.amzn2.x86_64
cryptsetup-libs-1.7.4-4.amzn2.x86_64
cups-libs-1.6.3-51.amzn2.x86_64
curl-8.3.0-1.amzn2.0.9.x86_64
cyrus-sasl-lib-2.1.26-24.amzn2.x86_64
cyrus-sasl-plain-2.1.26-24.amzn2.x86_64
dbus-1.10.24-7.amzn2.0.4.x86_64
dbus-libs-1.10.24-7.amzn2.0.4.x86_64
dejavu-fonts-common-2.33-6.amzn2.noarch
dejavu-sans-fonts-2.33-6.amzn2.noarch
device-mapper-1.02.170-6.amzn2.5.x86_64
device-mapper-event-1.02.170-6.amzn2.5.x86_64
device-mapper-event-libs-1.02.170-6.amzn2.5.x86_64
device-mapper-libs-1.02.170-6.amzn2.5.x86_64
device-mapper-persistent-data-0.7.3-3.amzn2.x86_64
dhclient-4.2.5-77.amzn2.1.6.x86_64
dhcp-common-4.2.5-77.amzn2.1.6.x86_64
dhcp-libs-4.2.5-77.amzn2.1.6.x86_64
diffutils-3.3-5.amzn2.x86_64
dmidecode-3.2-5.amzn2.1.x86_64
dmraid-1.0.0.rc16-28.amzn2.0.2.x86_64
dmraid-events-1.0.0.rc16-28.amzn2.0.2.x86_64
dosfstools-3.0.20-10.amzn2.x86_64
dracut-033-535.amzn2.1.6.x86_64
dracut-config-ec2-2.0-3.amzn2.noarch
dracut-config-generic-033-535.amzn2.1.6.x86_64
dyninst-9.3.1-3.amzn2.x86_64
e2fsprogs-1.42.9-19.amzn2.x86_64
e2fsprogs-libs-1.42.9-19.amzn2.x86_64
ec2-hibinit-agent-1.0.2-3.amzn2.noarch
ec2-instance-connect-1.1-15.amzn2.noarch
ec2-net-utils-1.6.1-2.amzn2.noarch
ec2-utils-1.2-47.amzn2.noarch
ed-1.9-4.amzn2.0.2.x86_64
elfutils-default-yama-scope-0.176-2.amzn2.noarch
elfutils-libelf-0.176-2.amzn2.x86_64
elfutils-libs-0.176-2.amzn2.x86_64
epel-release-7-11.noarch
ethtool-4.8-10.amzn2.x86_64
expat-2.1.0-15.amzn2.0.5.x86_64
fdupes-1.6.1-1.el7.x86_64
file-5.11-36.amzn2.0.1.x86_64
file-libs-5.11-36.amzn2.0.1.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
findutils-4.5.11-6.amzn2.x86_64
fipscheck-1.4.1-6.amzn2.0.2.x86_64
fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64
fontconfig-2.13.0-4.3.amzn2.x86_64
fontpackages-filesystem-1.44-8.amzn2.noarch
freetype-2.8-14.amzn2.1.4.x86_64
fribidi-1.0.2-1.amzn2.1.x86_64
fuse-libs-2.9.2-11.amzn2.x86_64
gawk-4.0.2-4.amzn2.1.2.x86_64
gcc-7.3.1-15.amzn2.x86_64
gcc-c++-7.3.1-15.amzn2.x86_64
gdbm-1.13-6.amzn2.0.2.x86_64
gdisk-0.8.10-3.amzn2.x86_64
gdk-pixbuf2-2.36.12-3.amzn2.0.2.x86_64
generic-logos-18.0.0-4.amzn2.noarch
gettext-0.19.8.1-3.amzn2.x86_64
gettext-libs-0.19.8.1-3.amzn2.x86_64
giflib-4.1.6-9.amzn2.0.2.x86_64
glib2-2.56.1-9.amzn2.0.11.x86_64
glibc-2.26-64.amzn2.0.4.x86_64
glibc-all-langpacks-2.26-64.amzn2.0.4.x86_64
glibc-common-2.26-64.amzn2.0.4.x86_64
glibc-devel-2.26-64.amzn2.0.4.x86_64
glibc-headers-2.26-64.amzn2.0.4.x86_64
glibc-locale-source-2.26-64.amzn2.0.4.x86_64
glibc-minimal-langpack-2.26-64.amzn2.0.4.x86_64
glibc-static-2.26-64.amzn2.0.4.x86_64
gmp-6.0.0-15.amzn2.0.2.x86_64
gnupg2-2.0.22-5.amzn2.0.4.x86_64
gpg-pubkey-352c64e5-52ae6884
gpg-pubkey-c87f5b1a-593863f8
gpgme-1.3.2-5.amzn2.0.2.x86_64
gpm-libs-1.20.7-15.amzn2.0.2.x86_64
graphite2-1.3.10-1.amzn2.0.2.x86_64
grep-2.20-3.amzn2.0.2.x86_64
groff-base-1.22.2-8.amzn2.0.2.x86_64
grub2-2.06-14.amzn2.0.6.x86_64
grub2-common-2.06-14.amzn2.0.6.noarch
grub2-efi-x64-ec2-2.06-14.amzn2.0.6.x86_64
grub2-pc-2.06-14.amzn2.0.6.x86_64
grub2-pc-modules-2.06-14.amzn2.0.6.noarch
grub2-tools-2.06-14.amzn2.0.6.x86_64
grub2-tools-efi-2.06-14.amzn2.0.6.x86_64
grub2-tools-extra-2.06-14.amzn2.0.6.x86_64
grub2-tools-minimal-2.06-14.amzn2.0.6.x86_64
grubby-8.28-23.amzn2.0.3.x86_64
gssproxy-0.7.0-17.amzn2.x86_64
gtk-update-icon-cache-3.22.30-3.amzn2.0.1.x86_64
gtk2-2.24.31-1.amzn2.0.3.x86_64
gzip-1.5-10.amzn2.0.1.x86_64
hardlink-1.3-3.amzn2.x86_64
harfbuzz-1.7.5-2.amzn2.x86_64
hibagent-1.1.0-5.amzn2.noarch
hicolor-icon-theme-0.12-7.amzn2.noarch
hostname-3.13-3.amzn2.0.2.x86_64
hunspell-1.3.2-16.amzn2.x86_64
hunspell-en-0.20121024-6.amzn2.0.1.noarch
hunspell-en-GB-0.20121024-6.amzn2.0.1.noarch
hunspell-en-US-0.20121024-6.amzn2.0.1.noarch
hwdata-0.252-9.3.amzn2.x86_64
info-5.1-5.amzn2.x86_64
initscripts-9.49.47-1.amzn2.0.1.x86_64
iproute-5.10.0-2.amzn2.0.2.x86_64
iptables-1.8.4-10.amzn2.1.2.x86_64
iptables-libs-1.8.4-10.amzn2.1.2.x86_64
iputils-20160308-10.amzn2.0.2.x86_64
irqbalance-1.7.0-4.amzn2.0.1.x86_64
jansson-2.10-1.amzn2.0.2.x86_64
jasper-libs-1.900.1-33.amzn2.0.1.x86_64
java-1.8.0-openjdk-1.8.0.462.b08-1.amzn2.0.1.x86_64
java-1.8.0-openjdk-devel-1.8.0.462.b08-1.amzn2.0.1.x86_64
java-1.8.0-openjdk-headless-1.8.0.462.b08-1.amzn2.0.1.x86_64
javapackages-tools-3.4.1-11.amzn2.noarch
jbigkit-libs-2.0-11.amzn2.0.2.x86_64
json-c-0.11-4.amzn2.0.4.x86_64
kbd-1.15.5-15.amzn2.x86_64
kbd-legacy-1.15.5-15.amzn2.noarch
kbd-misc-1.15.5-15.amzn2.noarch
kernel-5.10.118-111.515.amzn2.x86_64
kernel-5.10.82-83.359.amzn2.x86_64
kernel-headers-5.10.240-238.955.amzn2.x86_64
kernel-tools-5.10.240-238.955.amzn2.x86_64
keyutils-1.5.8-3.amzn2.0.2.x86_64
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
kmod-25-3.amzn2.0.2.x86_64
kmod-libs-25-3.amzn2.0.2.x86_64
kpartx-0.4.9-136.amzn2.x86_64
kpatch-runtime-0.9.4-3.amzn2.noarch
krb5-libs-1.15.1-55.amzn2.2.8.x86_64
langtable-0.0.31-4.amzn2.noarch
langtable-data-0.0.31-4.amzn2.noarch
langtable-python-0.0.31-4.amzn2.noarch
less-458-9.amzn2.0.4.x86_64
libICE-1.0.9-9.amzn2.0.2.x86_64
libSM-1.2.2-2.amzn2.0.2.x86_64
libX11-1.6.7-3.amzn2.0.2.x86_64
libX11-common-1.6.7-3.amzn2.0.2.noarch
libXau-1.0.8-2.1.amzn2.0.2.x86_64
libXcomposite-0.4.4-4.1.amzn2.0.2.x86_64
libXcursor-1.1.15-1.amzn2.x86_64
libXdamage-1.1.4-4.1.amzn2.0.2.x86_64
libXext-1.3.3-3.amzn2.0.2.x86_64
libXfixes-5.0.3-1.amzn2.0.2.x86_64
libXft-2.3.2-2.amzn2.0.2.x86_64
libXi-1.7.9-1.amzn2.0.2.x86_64
libXinerama-1.1.3-2.1.amzn2.0.2.x86_64
libXrandr-1.5.1-2.amzn2.0.3.x86_64
libXrender-0.9.10-1.amzn2.0.2.x86_64
libXtst-1.2.3-1.amzn2.0.2.x86_64
libXxf86vm-1.1.4-1.amzn2.0.2.x86_64
libacl-2.2.51-14.amzn2.x86_64
libaio-0.3.109-13.amzn2.0.2.x86_64
libassuan-2.1.0-3.amzn2.0.2.x86_64
libatomic-7.3.1-15.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
libbasicobjects-0.1.1-29.amzn2.x86_64
libblkid-2.30.2-2.amzn2.0.7.x86_64
libcap-2.54-1.amzn2.0.3.x86_64
libcap-ng-0.7.5-4.amzn2.0.4.x86_64
libcilkrts-7.3.1-15.amzn2.x86_64
libcollection-0.7.0-29.amzn2.x86_64
libcom_err-1.42.9-19.amzn2.x86_64
libconfig-1.4.9-5.amzn2.0.2.x86_64
libcroco-0.6.12-6.amzn2.x86_64
libcrypt-2.26-64.amzn2.0.4.x86_64
libcurl-8.3.0-1.amzn2.0.9.x86_64
libdaemon-0.14-7.amzn2.0.2.x86_64
libdb-5.3.21-24.amzn2.0.5.x86_64
libdb-utils-5.3.21-24.amzn2.0.5.x86_64
libdrm-2.4.97-2.amzn2.x86_64
libdwarf-20130207-4.amzn2.0.2.x86_64
libedit-3.0-12.20121213cvs.amzn2.0.2.x86_64
libestr-0.1.9-2.amzn2.0.2.x86_64
libevent-2.0.21-4.amzn2.0.3.x86_64
libfastjson-0.99.4-3.amzn2.x86_64
libfdisk-2.30.2-2.amzn2.0.7.x86_64
libffi-3.0.13-18.amzn2.0.2.x86_64
libfontenc-1.1.3-3.amzn2.0.2.x86_64
libgcc-7.3.1-15.amzn2.x86_64
libgcrypt-1.5.3-14.amzn2.0.3.x86_64
libglvnd-1.0.1-0.1.git5baa1e5.amzn2.0.1.x86_64
libglvnd-egl-1.0.1-0.1.git5baa1e5.amzn2.0.1.x86_64
libglvnd-glx-1.0.1-0.1.git5baa1e5.amzn2.0.1.x86_64
libgomp-7.3.1-15.amzn2.x86_64
libgpg-error-1.12-3.amzn2.0.3.x86_64
libicu-50.2-4.amzn2.0.2.x86_64
libidn-1.28-4.amzn2.0.2.x86_64
libidn2-2.3.0-1.amzn2.x86_64
libini_config-1.3.1-29.amzn2.x86_64
libitm-7.3.1-15.amzn2.x86_64
libjpeg-turbo-2.0.90-2.amzn2.0.6.x86_64
libmetalink-0.1.3-13.amzn2.x86_64
libmnl-1.0.3-7.amzn2.0.2.x86_64
libmount-2.30.2-2.amzn2.0.7.x86_64
libmpc-1.0.1-3.amzn2.0.2.x86_64
libmpx-7.3.1-15.amzn2.x86_64
libnetfilter_conntrack-1.0.6-1.amzn2.0.2.x86_64
libnfnetlink-1.0.1-4.amzn2.0.2.x86_64
libnfsidmap-0.25-19.amzn2.x86_64
libnghttp2-1.41.0-1.amzn2.0.5.x86_64
libnl3-3.2.28-4.amzn2.0.1.x86_64
libnl3-cli-3.2.28-4.amzn2.0.1.x86_64
libpath_utils-0.2.1-29.amzn2.x86_64
libpcap-1.5.3-11.amzn2.x86_64
libpciaccess-0.14-1.amzn2.x86_64
libpipeline-1.2.3-3.amzn2.0.2.x86_64
libpng-1.5.13-8.amzn2.0.5.x86_64
libpsl-0.21.5-1.amzn2.x86_64
libpwquality-1.2.3-5.amzn2.x86_64
libquadmath-7.3.1-15.amzn2.x86_64
libref_array-0.1.5-29.amzn2.x86_64
libsanitizer-7.3.1-15.amzn2.x86_64
libseccomp-2.4.1-1.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libselinux-utils-2.5-12.amzn2.0.2.x86_64
libsemanage-2.5-11.amzn2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libsmartcols-2.30.2-2.amzn2.0.7.x86_64
libss-1.42.9-19.amzn2.x86_64
libssh2-1.4.3-12.amzn2.2.6.x86_64
libsss_idmap-1.16.5-10.amzn2.15.x86_64
libsss_nss_idmap-1.16.5-10.amzn2.15.x86_64
libstdc++-7.3.1-15.amzn2.x86_64
libstoragemgmt-1.6.1-2.amzn2.x86_64
libstoragemgmt-python-1.6.1-2.amzn2.noarch
libstoragemgmt-python-clibs-1.6.1-2.amzn2.x86_64
libsysfs-2.1.0-16.amzn2.0.2.x86_64
libtasn1-4.10-1.amzn2.0.7.x86_64
libteam-1.27-9.amzn2.x86_64
libthai-0.1.14-9.amzn2.0.2.x86_64
libtiff-4.0.3-35.amzn2.0.22.x86_64
libtirpc-0.2.4-0.16.amzn2.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
libuser-0.60-9.amzn2.x86_64
libutempter-1.1.6-4.amzn2.0.2.x86_64
libuuid-2.30.2-2.amzn2.0.7.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
libverto-libevent-0.2.5-4.amzn2.0.2.x86_64
libwayland-client-1.17.0-1.amzn2.x86_64
libwayland-server-1.17.0-1.amzn2.x86_64
libwebp-0.3.0-10.amzn2.x86_64
libxcb-1.12-1.amzn2.0.2.x86_64
libxml2-2.9.1-6.amzn2.5.19.x86_64
libxml2-python-2.9.1-6.amzn2.5.19.x86_64
libxshmfence-1.2-1.amzn2.0.2.x86_64
libxslt-1.1.28-6.amzn2.0.4.x86_64
libyaml-0.1.4-11.amzn2.0.2.x86_64
lksctp-tools-1.0.17-2.amzn2.0.2.x86_64
lm_sensors-libs-3.4.0-8.20160601gitf9185e5.amzn2.x86_64
log4j-cve-2021-44228-hotpatch-1.3-7.amzn2.noarch
logrotate-3.8.6-15.amzn2.x86_64
lsof-4.87-6.amzn2.x86_64
lua-5.1.4-15.amzn2.0.2.x86_64
lvm2-2.02.187-6.amzn2.5.x86_64
lvm2-libs-2.02.187-6.amzn2.5.x86_64
lz4-1.7.5-2.amzn2.0.1.x86_64
make-3.82-24.amzn2.x86_64
man-db-2.6.3-9.amzn2.0.3.x86_64
man-pages-3.53-5.amzn2.noarch
man-pages-overrides-7.5.2-1.amzn2.x86_64
mariadb-libs-5.5.68-1.amzn2.x86_64
mdadm-4.0-5.amzn2.0.2.x86_64
mesa-libEGL-18.3.4-5.amzn2.0.1.x86_64
mesa-libGL-18.3.4-5.amzn2.0.1.x86_64
mesa-libgbm-18.3.4-5.amzn2.0.1.x86_64
mesa-libglapi-18.3.4-5.amzn2.0.1.x86_64
microcode_ctl-2.1-47.amzn2.4.25.x86_64
mlocate-0.26-8.amzn2.x86_64
mpfr-3.1.1-4.amzn2.0.2.x86_64
mtr-0.92-2.amzn2.0.2.x86_64
nano-2.9.8-2.amzn2.0.1.x86_64
ncurses-6.0-8.20170212.amzn2.1.8.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.8.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.8.x86_64
net-tools-2.0-0.22.20131004git.amzn2.0.2.x86_64
nettle-2.7.1-9.amzn2.x86_64
newt-0.52.15-4.amzn2.0.2.x86_64
newt-python-0.52.15-4.amzn2.0.2.x86_64
nfs-utils-1.3.0-0.54.amzn2.0.2.x86_64
nspr-4.35.0-1.amzn2.x86_64
nss-3.90.0-2.amzn2.0.2.x86_64
nss-pem-1.0.3-5.amzn2.x86_64
nss-softokn-3.90.0-6.amzn2.0.2.x86_64
nss-softokn-freebl-3.90.0-6.amzn2.0.2.x86_64
nss-sysinit-3.90.0-2.amzn2.0.2.x86_64
nss-tools-3.90.0-2.amzn2.0.2.x86_64
nss-util-3.90.0-1.amzn2.x86_64
ntsysv-1.7.4-1.amzn2.0.2.x86_64
numactl-libs-2.0.9-7.amzn2.x86_64
openldap-2.4.44-25.amzn2.0.7.x86_64
openssh-7.4p1-22.amzn2.0.10.x86_64
openssh-clients-7.4p1-22.amzn2.0.10.x86_64
openssh-server-7.4p1-22.amzn2.0.10.x86_64
openssl-1.0.2k-24.amzn2.0.15.x86_64
openssl-libs-1.0.2k-24.amzn2.0.15.x86_64
os-prober-1.58-9.amzn2.0.2.x86_64
p11-kit-0.23.22-1.amzn2.0.1.x86_64
p11-kit-trust-0.23.22-1.amzn2.0.1.x86_64
pam-1.1.8-23.amzn2.0.1.x86_64
pango-1.42.4-4.amzn2.x86_64
parted-3.1-29.amzn2.x86_64
passwd-0.79-5.amzn2.x86_64
pciutils-3.5.1-3.amzn2.x86_64
pciutils-libs-3.5.1-3.amzn2.x86_64
pcre-8.32-17.amzn2.0.2.x86_64
pcre2-10.23-2.amzn2.0.2.x86_64
pcsc-lite-libs-1.8.8-7.amzn2.x86_64
perl-5.16.3-299.amzn2.0.3.x86_64
perl-Carp-1.26-244.amzn2.noarch
perl-Encode-2.51-7.amzn2.0.2.x86_64
perl-Exporter-5.68-3.amzn2.noarch
perl-File-Path-2.09-2.amzn2.noarch
perl-File-Temp-0.23.01-3.amzn2.noarch
perl-Filter-1.49-3.amzn2.0.2.x86_64
perl-Getopt-Long-2.40-3.amzn2.noarch
perl-HTTP-Tiny-0.033-3.amzn2.0.1.noarch
perl-PathTools-3.40-5.amzn2.0.2.x86_64
perl-Pod-Escapes-1.04-299.amzn2.0.3.noarch
perl-Pod-Perldoc-3.20-4.amzn2.0.1.noarch
perl-Pod-Simple-3.28-4.amzn2.noarch
perl-Pod-Usage-1.63-3.amzn2.noarch
perl-Scalar-List-Utils-1.27-248.amzn2.0.2.x86_64
perl-Socket-2.010-4.amzn2.0.2.x86_64
perl-Storable-2.45-3.amzn2.0.2.x86_64
perl-Text-ParseWords-3.29-4.amzn2.noarch
perl-Time-HiRes-1.9725-3.amzn2.0.2.x86_64
perl-Time-Local-1.2300-2.amzn2.noarch
perl-constant-1.27-2.amzn2.0.1.noarch
perl-libs-5.16.3-299.amzn2.0.3.x86_64
perl-macros-5.16.3-299.amzn2.0.3.x86_64
perl-parent-0.225-244.amzn2.0.1.noarch
perl-podlators-2.5.1-3.amzn2.0.1.noarch
perl-threads-1.87-4.amzn2.0.2.x86_64
perl-threads-shared-1.43-6.amzn2.0.2.x86_64
pinentry-0.8.1-17.amzn2.0.2.x86_64
pixman-0.34.0-1.amzn2.0.3.x86_64
pkgconfig-0.27.1-4.amzn2.0.2.x86_64
plymouth-0.8.9-0.28.20140113.amzn2.0.2.x86_64
plymouth-core-libs-0.8.9-0.28.20140113.amzn2.0.2.x86_64
plymouth-scripts-0.8.9-0.28.20140113.amzn2.0.2.x86_64
pm-utils-1.4.1-27.amzn2.0.1.x86_64
policycoreutils-2.5-22.amzn2.x86_64
popt-1.13-16.amzn2.0.2.x86_64
postfix-2.10.1-6.amzn2.0.4.x86_64
procps-ng-3.3.10-26.amzn2.x86_64
psacct-6.6.1-13.amzn2.0.2.x86_64
psmisc-22.20-15.amzn2.0.2.x86_64
pth-2.0.7-23.amzn2.0.2.x86_64
publicsuffix-list-dafsa-20240208-1.amzn2.0.1.noarch
pygpgme-0.3-9.amzn2.0.3.x86_64
pyliblzma-0.5.3-25.amzn2.x86_64
pystache-0.5.3-2.amzn2.noarch
python-2.7.18-1.amzn2.0.13.x86_64
python-babel-0.9.6-8.amzn2.0.1.noarch
python-backports-1.0-8.amzn2.0.2.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.amzn2.noarch
python-cffi-1.6.0-5.amzn2.0.2.x86_64
python-chardet-2.2.1-1.amzn2.noarch
python-colorama-0.3.2-3.amzn2.noarch
python-configobj-4.7.2-7.amzn2.noarch
python-daemon-1.6-4.amzn2.noarch
python-devel-2.7.18-1.amzn2.0.13.x86_64
python-docutils-0.12-0.2.20140510svn7747.amzn2.noarch
python-enum34-1.0.4-1.amzn2.noarch
python-idna-2.4-1.amzn2.noarch
python-iniparse-0.4-9.amzn2.noarch
python-ipaddress-1.0.16-2.amzn2.noarch
python-javapackages-3.4.1-11.amzn2.noarch
python-jinja2-2.7.2-3.amzn2.0.4.noarch
python-jsonpatch-1.2-4.amzn2.noarch
python-jsonpointer-1.9-2.amzn2.noarch
python-jwcrypto-0.4.2-1.amzn2.noarch
python-kitchen-1.1.1-5.amzn2.noarch
python-libs-2.7.18-1.amzn2.0.13.x86_64
python-lxml-3.2.1-4.amzn2.0.7.x86_64
python-markupsafe-0.11-10.amzn2.0.2.x86_64
python-pillow-2.0.0-23.gitd1c6db8.amzn2.0.16.x86_64
python-ply-3.4-11.amzn2.noarch
python-pycparser-2.14-1.amzn2.noarch
python-pycurl-7.19.0-19.amzn2.0.2.x86_64
python-repoze-lru-0.4-3.amzn2.noarch
python-requests-2.6.0-7.amzn2.noarch
python-six-1.9.0-2.amzn2.noarch
python-urlgrabber-3.10-9.amzn2.0.1.noarch
python-urllib3-1.25.9-1.amzn2.0.2.noarch
python2-botocore-1.18.6-1.amzn2.0.1.noarch
python2-cryptography-1.7.2-2.amzn2.x86_64
python2-dateutil-2.6.0-3.amzn2.0.1.noarch
python2-futures-3.0.5-1.amzn2.noarch
python2-jmespath-0.9.3-1.amzn2.0.1.noarch
python2-jsonschema-2.5.1-3.amzn2.0.1.noarch
python2-lockfile-0.11.0-17.el7.noarch
python2-oauthlib-2.0.1-8.amzn2.0.1.noarch
python2-pyasn1-0.1.9-7.amzn2.0.1.noarch
python2-rpm-4.11.3-48.amzn2.0.2.x86_64
python2-rsa-3.4.1-1.amzn2.0.1.noarch
python2-s3transfer-0.3.3-1.amzn2.0.1.noarch
python2-setuptools-41.2.0-4.amzn2.0.6.noarch
python2-simplejson-3.11.1-1.el7.x86_64
python3-3.7.16-1.amzn2.0.18.x86_64
python3-daemon-2.2.3-8.amzn2.0.2.noarch
python3-docutils-0.14-1.amzn2.0.2.noarch
python3-libs-3.7.16-1.amzn2.0.18.x86_64
python3-lockfile-0.11.0-17.amzn2.0.2.noarch
python3-pip-20.2.2-1.amzn2.0.3.noarch
python3-pystache-0.5.4-12.amzn2.0.1.noarch
python3-setuptools-49.1.3-1.amzn2.0.6.noarch
python3-simplejson-3.2.0-1.amzn2.0.2.x86_64
pyxattr-0.5.1-5.amzn2.0.2.x86_64
qrencode-libs-3.4.1-3.amzn2.0.2.x86_64
quota-4.01-17.amzn2.x86_64
quota-nls-4.01-17.amzn2.noarch
rdate-1.4-25.amzn2.0.1.x86_64
readline-6.2-10.amzn2.0.2.x86_64
rng-tools-6.8-3.amzn2.0.5.x86_64
rootfiles-8.1-11.amzn2.noarch
rpcbind-0.2.0-44.amzn2.x86_64
rpm-4.11.3-48.amzn2.0.2.x86_64
rpm-build-libs-4.11.3-48.amzn2.0.2.x86_64
rpm-libs-4.11.3-48.amzn2.0.2.x86_64
rpm-plugin-systemd-inhibit-4.11.3-48.amzn2.0.2.x86_64
rsync-3.1.2-11.amzn2.0.5.x86_64
rsyslog-8.24.0-57.amzn2.2.0.1.x86_64
scl-utils-20130529-18.amzn2.0.1.x86_64
screen-4.1.0-0.27.20120314git3c2946.amzn2.x86_64
sed-4.2.2-5.amzn2.0.2.x86_64
selinux-policy-3.13.1-192.amzn2.6.8.noarch
selinux-policy-targeted-3.13.1-192.amzn2.6.8.noarch
setserial-2.17-33.amzn2.0.1.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
setuptool-1.19.11-8.amzn2.0.1.x86_64
sgpio-1.2.0.10-13.amzn2.0.1.x86_64
shadow-utils-4.1.5.1-24.amzn2.0.2.x86_64
shared-mime-info-1.8-4.amzn2.x86_64
slang-2.2.4-11.amzn2.0.2.x86_64
sqlite-3.7.17-8.amzn2.1.2.x86_64
sssd-client-1.16.5-10.amzn2.15.x86_64
strace-4.26-1.amzn2.0.1.x86_64
sudo-1.8.23-10.amzn2.3.8.x86_64
sysctl-defaults-1.0-3.amzn2.noarch
sysstat-10.1.5-18.amzn2.0.3.x86_64
system-release-2-14.amzn2.x86_64
systemd-219-78.amzn2.0.24.x86_64
systemd-libs-219-78.amzn2.0.24.x86_64
systemd-sysv-219-78.amzn2.0.24.x86_64
systemtap-runtime-4.4-1.amzn2.0.2.x86_64
sysvinit-tools-2.88-14.dsf.amzn2.0.2.x86_64
tar-1.26-35.amzn2.0.4.x86_64
tcp_wrappers-7.6-77.amzn2.0.2.x86_64
tcp_wrappers-libs-7.6-77.amzn2.0.2.x86_64
tcpdump-4.9.2-4.amzn2.1.x86_64
tcsh-6.18.01-15.amzn2.0.2.x86_64
teamd-1.27-9.amzn2.x86_64
time-1.7-45.amzn2.0.2.x86_64
traceroute-2.0.22-2.amzn2.0.1.x86_64
ttmkfdir-3.0.9-42.amzn2.0.2.x86_64
tzdata-2022a-1.amzn2.noarch
tzdata-java-2022a-1.amzn2.noarch
unzip-6.0-43.amzn2.x86_64
update-motd-1.1.2-2.amzn2.0.2.noarch
usermode-1.111-5.amzn2.0.2.x86_64
ustr-1.0.4-16.amzn2.0.3.x86_64
util-linux-2.30.2-2.amzn2.0.7.x86_64
vim-common-9.0.2153-1.amzn2.0.4.x86_64
vim-data-9.0.2153-1.amzn2.0.4.noarch
vim-enhanced-9.0.2153-1.amzn2.0.4.x86_64
vim-filesystem-9.0.2153-1.amzn2.0.4.noarch
vim-minimal-9.0.2153-1.amzn2.0.4.x86_64
virt-what-1.18-4.amzn2.x86_64
wget-1.14-18.amzn2.1.x86_64
which-2.20-7.amzn2.0.2.x86_64
words-3.0-22.amzn2.noarch
xfsdump-3.1.8-6.amzn2.x86_64
xfsprogs-4.5.0-18.amzn2.0.1.x86_64
xorg-x11-font-utils-7.5-21.amzn2.x86_64
xorg-x11-fonts-Type1-7.5-9.amzn2.noarch
xxd-9.0.2153-1.amzn2.0.4.x86_64
xz-5.2.2-1.amzn2.0.3.x86_64
xz-libs-5.2.2-1.amzn2.0.3.x86_64
yajl-2.0.4-4.amzn2.0.1.x86_64
yum-3.4.3-158.amzn2.0.7.noarch
yum-langpacks-0.4.2-7.amzn2.noarch
yum-metadata-parser-1.1.4-10.amzn2.0.2.x86_64
yum-plugin-priorities-1.1.31-46.amzn2.0.1.noarch
yum-utils-1.1.31-46.amzn2.0.1.noarch
zip-3.0-11.amzn2.0.2.x86_64
zlib-1.2.7-19.amzn2.0.1.x86_64
